# LW_WEB

./: Dockerfile  LW_WEB.csproj  LW_WEB.sln  Program.cs  appsettings.json
.github/workflows/: LWWEB20231220210008.yml
Controllers/: CoursesController.cs  EnrollmentsController.cs  GradesController.cs  HomeController.cs  StudentsController.cs
Models/: LwWebContext.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQService.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
